spring.datasource.url=jdbc:oracle:thin:@e7rpf1mzwf6z0bj5_high
spring.datasource.username=DSY2201_S8
spring.datasource.password=ActForm.S8_BDY
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

server.port=8080