spring.application.name=pet-travel-service
spring.jackson.serialization.indent-output=true

spring.profiles.active=local

# Configuracion de seguridad para autenticacion basica
spring.security.user.name=admin
spring.security.user.password=admin123