server.port=8080

spring.application.name=pet-travel-service
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DSY2201_S6
spring.datasource.password=ActSum.S6_DSY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# Configuracion de seguridad para autenticacion basica
spring.security.user.name=admin
spring.security.user.password=admin123